spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=todo
flyway.user=postgres
flyway.password=postgres